<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">Sandesh Walke</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-content">
      <img src="https://i.ibb.co/ZBzjBn8/profile.jpg" alt="profile" class="profile-img"/>
      <h2>Hello, I'm Sandesh 👋</h2>
      <p>I'm a passionate MERN Stack Developer ready to build your dream projects!</p>
    </div>
  </section>

  <section id="about" class="section">
    <div class="container">
      <h2>About Me</h2>
      <p>I am an MCA graduate with hands-on experience in building full-stack applications using MongoDB, Express, React, and Node.js. I also work with APIs, image processing, and automation tools.</p>
    </div>
  </section>

  <section id="projects" class="section projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project-list">
        <div class="project-card">
          <h3>Food Ordering System</h3>
          <p>A responsive MERN stack application with admin dashboard, cart, Stripe payment, and more.</p>
        </div>
        <div class="project-card">
          <h3>PDF Converter Tool</h3>
          <p>Automated solution using Python and OCR for document conversion and data extraction.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="section contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p>Email: <a href="mailto:sandesh@example.com">sandesh@example.com</a></p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Sandesh Walke. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
