* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #fdfdfd;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

header {
  background: #222;
  color: #fff;
  padding: 20px 0;
}

.logo {
  float: left;
  font-size: 1.5rem;
  margin-left: 20px;
}

nav ul {
  list-style: none;
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background: linear-gradient(to right, #007BFF, #00c6ff);
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid white;
  margin-bottom: 20px;
}

.section {
  padding: 60px 20px;
}

.projects .project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  transition: 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.contact .social-icons {
  margin-top: 15px;
}

.social-icons a {
  font-size: 1.5rem;
  color: #007BFF;
  margin: 0 10px;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #0056b3;
}

footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: white;
  margin-top: 40px;
}

@media (max-width: 768px) {
  nav ul {
    float: none;
    text-align: center;
    margin-top: 10px;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
  }
}
